<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;
        color: #000;
        background-color: #a1ccff;
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body,
      html,
      #root {
        height: 100%;
        height: 100dvh; /* For google search on mobile chrome - somehow 100% height a bit glitchy */
        margin: 0;
        padding: 0;
        line-height: 0;
        overflow: hidden;
      }
      #root {
        display: flex;
        position: relative;
      }
      button,
      a {
        all: unset;
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }
      * {
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }

      *,
      *:after,
      *:before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .cursor-pointer,
      .cursor-pointer * {
        cursor: pointer;
      }

      /* https://www.sarasoueidan.com/blog/accessible-icon-buttons/ */
      .sr-only {
        clip: rect(0 0 0 0);
        clip-path: inset(100%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }

      .pos-full {
        width: 100%;
        height: 100%;
      }

      .pos-up-left {
        position: absolute;
        top: 0;
        left: 0;
      }
      .pos-center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .ve * {
        /* Don't know how to pass through svgr yet - needs to be on children not svg tag */
        vector-effect: non-scaling-stroke;
      }
    </style>
    <title>Rosie - Rive Animation Study</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
